<!DOCTYPE html>
<html>
  <head>
    <title>Hannah and Alex's favorite things</title>
  </head>
  <body>
    <h1>Our favorite things</h1>
    <h2>These are a few of our favorite things.</h2>

    <h3>Activities</h3>
    <p>Here are some of my favorite <em>hobbies</em>!</p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Baseball">
          <strong>Baseball</strong>
          <img src="img/bat.png" alt="A photo of a baseball bat." height="250px" width="250PX">
        </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Karaoke">
          <strong>Karaoke!!</strong>
          <img src="img/karaoke.jpg" alt="karaoke night sign">
        </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Book">
          <strong>Books</strong>
          <img src="img/books.jpeg" alt="stack of open books">
        </a>
      </li>
    </ul>

    <p>Thanks for reading about me!</p>
  </body>
</html>
